{
  "name": "fcbot",
  "version": "1.0.0",
  "description": "bot rens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "fc",
    "rens"
  ],
  "author": "yoeriverhaegen",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "nodemon": "^2.0.7"
  }
}
